<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Page 1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            background-color: #0000;
        }
        .navbar-nav li a {
            color: white !important;
        }
        .container {
            max-width: 600px;
            color: #4F6F52; 
            padding: 20px;
                    
        }
        .form-group label {
            font-weight: bold;
        }
        .navbar {
            background-color: #4F6F52;
        }
        .form-control {
            background-color: black; 
            color: #4F6F52; 
            border: 1px solid #4F6F52; 
        }
        .btn-primary{
            background-color: #4F6F52;
        }
        .btn-secondary{
            background-color: black; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Express Page</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/page1">Page 1</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">ISI DATA NAMA</h1>
        <form method="post" action="/page2" class="mt-4">
            <div class="form-group">
                <label for="name-id">Name</label>
                <input type="text" class="form-control" id="name-id" name="name" placeholder="Masukkan nama kamu" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
